<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutpage</title>
</head>
<body>
    <h1> HEALTH CENTER PROFILE</h1>
  <img src="./mum&child.jpeg"width=500px >

<p>Kirinya hopital is non profit health institution.The hospital was begun in 2014 by the government with aim of offering antennantal services to mothers and also pedeatric services to the children.
    Currently the hospital has grown to fuly offer all the services to the community regardless of who needs them.
The hospital has remained faithful to its mission of caring for women and children to the less privileged.  </p>
<p>The hospital is the leading provider of health care services.We offer awide range of services</p>
<img src="/hospital2.jpeg"width="450px">

<h3 >Our Vision</h3>
<p>To be the center Exellence for quality health care for women and children.</p>
 <h3>Our mission</h3>
 <p>To ensure that all women and children recieve quality and compassionate health services from us.</p>




    
</body>
</html>