<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href = "style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABBO RACHEAL ZERIDAH</title>
</head>
<body>
    <h1>KIRINYA HEALTHY CENTER IV</h1>
    <img src="./doctorsimg.jpg"/>
    <p>Kirinya healthy center iv is a hospital in Uganda built between 2015 and 2018.</p>
     <p>The hospital was constructed by the government of uganda with the help of the USAID funds.</p>
     <p>The main aim for the construction was to extend free health services to the people of kirinya and the neighbouring areas.</p>
      <p>The main interest was to provide  maternity care for women and pedeatric services for children with in the region of Kirinya.
     </p>
     <h2>WHAT WE DO?</h2>
     <ol>
        <li>Ambulance services</li>
        <li>Medical Services</li>
        <ul>
            <li>Primary Health care</li>
            <li>Specialist Services</li>
            <li>Intensive Care Unit</li>
            <li>In-patient and Out-patient</li>
        </ul>
        <li>Emergency Services</li>

     </ol>


    
    <h2>MORE INFORMATION</h2>
    <a href="about.html">Details</a>
    <br/>
    <a href="about.html">Services offered</a>
    <br/>
    <a href="contact.html">Contact us</a>
    

    



</body>
</html>