
html {
    background-color:lightgray;
    color:darkmagenta;
}
h1 {
    color:midnightblue;
    text-align: center;
    font-size:xx-large;
    font-family: 'Times New Roman', Times, serif;
}

a{
    color:blue ;

}
h2{
    color: darkblue;
}
h3{
    color:blue;
    text-align:center;
}
p{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    text-align:center;

}
div{
    text-align: center;
}
.cont{
    text-align: left;
}
.touch{
    font-size: x-large;
}