<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1>CONTACT US</h1>
    <section class="contact">
    <h3>Do you have a medical issue and need to see adoctor?</h3>
    <p>Book an appointment by visting or calling us</p>
  <h3>Contact us on </h3>
  <p>256779008838</p> 
  <div>
  <a href="tel:+256779008838">Phone</a>
  </div>
  <h3>Email us</h3>
  <p>Kirinyahealthcenter@gmail.com</p>
  <div>
   <a href="mailto:abboracheal3@gmail.com">email</a>
   </div>
   <br/>
   <h3>Social Media Links</h3>
   <div>
   <a href="https://www.ttwiter.com">Twiter/X</a><br/>
   <a href="https://www.facebook.com">Facebook</a>
   </div>
</section>
  
<h2 class="touch">We would love to hear from you</h2><br><br>
<section class="intouch">
<h3>Get In Touch</h3>
<h4>Date</h4>
<select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select>
<select>
    <option value="jan">January</option>
    <option value="Feb">February</option>
    <option value="Mar">March</option>
    <option value="Apr">April</option>
    <option value="May">May</option>
    <option value="Jun">June</option>
    <option value="Jul">July</option>
    <option value="Aug">August</option>
    <option value="sept">September</option>
    <option value="oct">October</option>
    <option value="Nov">November</option>
    <option value="Dec">December</option>
</select><br/>
<select>
    <option value="2023">2023</option>
</select>


  
<form>
        <label for= "Your Name">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for= "Your Name">Last name:</label>
        <input type = "text" id="lname" name="lname"><br><br>
        <h5>Gender</h5>
        <input type="radio">
        <lable>female</lable>
        <input type="radio">
        <lable>Male</lable><br><br>
        <label for= "Place of residence">Resident Of:</label><br>
        <input type="text" id="residence" name="residence"><br><br>
        <lable for= "TellPhone">TellPhone No.:</lable>
        <input type="tel" id="phone number" name="telphone"><br><br>
        <lable for= "Subject"> Subject:</lable><br>
        <input type="text">
</form>
</section>

</body>
</html>