* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;



}

nav {
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    padding: 45px;
    border: 5px gray;
}

nav ul {
    list-style: circle;
}

nav ul li {
    display: inline;
    margin: 0px 15px;
}

nav ul li a {
    text-decoration: none;
}

h1 {
    font-size: 75px;
    text-align: center;
    color: plum;
    font-family: sans-serif;
    padding: 30px;
}

.img1 {
    width: 100%;
    height: auto;
    border-image: stretch;
    padding: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.P1{
    text-align: justify;
    background-color: skyblue;
    padding: 35px;
    color: aliceblue;
    margin: 10px 10px 10px 10px;
    font-size: 25px;

}
h2{
    font-size: 35px;
    font-family: sans-serif;
    color: blue;
    text-decoration: solid;
    display: flexbox;
    margin: 24px;
    text-align: center;

}
.list{
    text-align: center;
    justify-content: space-between;
    
    
}

ul li{
    
    color:aliceblue;
    background-color: aqua;
    padding:12px;
    font-size:25px;


}
h3{
    color: cornflowerblue;
    font-size: 25px;
}
.contact{
    text-align: center;
    flex:wrap;
    background-color: aqua;
    color:dimgray;
    padding: 45px;
    margin:45px;
}
.intouch{
    align-items: center;
    text-align: center;
    display: flexbox;
    color:dimgray;
    background-color: aqua;
    padding:45px;
    margin:45px;
}
.child{
    padding:45px;
    background-color: aqua;
    text-align: center;
    flex:wrap;
    color:dimgray;
    margin: 45px;
}
.services{
    text-align: center;
    padding: 45px;
    background-color: aqua;
    color:dimgray;
    margin: 45px;
}